from fpdf import FPDF

pdf = FPDF()
pdf.add_page()
pdf.set_font("Arial", size=14)
pdf.cell(0, 12, "Student Weekly Planner", ln=True, align="C")
pdf.ln(6)

days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
for day in days:
    pdf.set_font("Arial", style="B", size=12)
    pdf.cell(0, 8, day, ln=True)
    pdf.set_font("Arial", size=11)
    pdf.cell(0, 7, "To-Do:", ln=True)
    pdf.cell(0, 7, "______  ______  ______", ln=True)
    pdf.cell(0, 7, "Mood:", ln=True)
    pdf.cell(0, 7, "______", ln=True)
    pdf.ln(4)

pdf.output("precise_weekly_planner.pdf")
